# AndroidHAR

./: build.gradle
android_har/: build.gradle
android_har/src/main/java/zyot/shyn/: ActivityPrediction.java  HARClassifier.java
app/: build.gradle
